-- Initial time-tracker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-tracker
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Dominic Holmes
maintainer:          dominic.holmes@pam-it.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable time-tracker
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  exposed-modules:
    DateHandling
  build-depends:
    base >=4.8 && <4.9,
    bytestring >=0.10 && <0.11,
    directory >=1.1.0 && <1.2.30,
    time >=1.5 && <1.6,
    old-locale >=1.0 && <1.1,
    split >=0.2.2,
    containers >= 0.5.6.3
  hs-source-dirs:      src
  default-language:    Haskell2010
